# Generated by Django 3.0.5 on 2020-05-18 21:38

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import model_utils.fields
import uuid


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0002_auto_20200518_2159'),
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', model_utils.fields.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('gid', models.CharField(blank=True, editable=False, max_length=200, null=True, unique=True, verbose_name='gid')),
                ('name', models.CharField(max_length=255, verbose_name='name')),
                ('notes', models.TextField(verbose_name='notes')),
                ('assignee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tasks', related_query_name='task', to=settings.AUTH_USER_MODEL, verbose_name='assignee')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tasks', related_query_name='task', to='core.Project', verbose_name='project')),
            ],
            options={
                'verbose_name': 'task',
                'verbose_name_plural': 'tasks',
                'ordering': ('name',),
            },
        ),
    ]
